<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>大数据导论 |  樱花小镇</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-大数据导论"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  大数据导论
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AF%BC%E8%AE%BA/" class="article-date">
  <time datetime="2022-05-07T14:48:30.000Z" itemprop="datePublished">2022-05-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AF%BC%E8%AE%BA/">大数据导论</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>#导论简答题总结</p>
<p><strong>1.试述键值数据库、列族数据库、文档数据库和图数据库的使用场合和优缺点。</strong></p>
<p>（1）键值数据库</p>
<p>使用场合：内容缓存，如会话、配置文件、参数、购物车等。</p>
<p>优点：扩展性好、灵活性好，进行大量写操作时性能高；</p>
<p>缺点：无法存储结构化信息、条件查询效率较低。</p>
<p>（2）列族数据库</p>
<p>使用场合：分布式数据存储和管理。</p>
<p>优点：查找速度快，可扩展性强，容易进行分布式扩展，复杂性低。</p>
<p>缺点：功能较少，大多不支持事务一致性。</p>
<p>（3）文档数据库</p>
<p>使用场合：存储、索引并管理面向文档的数据或者类似的半结构化数据。</p>
<p>优点：性能好，灵活性高，复杂性低，数据结构灵活。</p>
<p>缺点：缺乏统一的查询语法。</p>
<p>（4）图数据库</p>
<p>使用场合：可用于大量复杂、互连接、低结构化的图结构场合，如社交网络、推荐系统等。</p>
<p>优点：灵活性高，支持复杂的图算法，可用于构建复杂的关系图谱。</p>
<p>缺点：复杂性高，只能支持一定的数据规模。</p>
<p><strong>2.试述Hadoop生态系统及每个部分的具体功能。</strong></p>
<p>包括HDFS、MapReduce、ZooKeeper、HBase、Hive、Pig、Mahout、Sqoop、Flume、Ambari等。</p>
<p>具体功能：</p>
<p>（1）HDFS，分布式文件系统，作为Hadoop的底层数据存储系统。</p>
<p>（2）HBase，提供高可靠性、高性能、可伸缩、实时读写、分布式的列式数据库。</p>
<p>（3）MapReduce，一种编程模式，用于大规模数据集的并行运算。</p>
<p>（4）Hive，基于Hadoop的数据仓库工具，可以对Hadoop文件中的数据集进行数据整理、特殊查询和分析存储。</p>
<p>（5）Pig，一种数据流语言和运行环境，适合于使用Hadoop和MapReduce平台来查询大型半结构化数据集。</p>
<p>（6）Mahout，提供可扩展的机器学习领域经典算法的实现。</p>
<p>（7）ZooKeeper，高效可靠的协同工作系统，提供分布式锁之类的基本服务（如统一命名服务、状态同步服务、集群管理、分布式应用配置项的管理）。</p>
<p>（8）Flume，提供高可靠的、高可用的、分布式的海量日志采集、聚合和传输系统。</p>
<p>（9）Sqoop，SQL-to-Hadoop的缩写，用来在Hadoop和关系型数据库之间交换数据，可以改进数据的互操作性。</p>
<p>（10）Ambari，一种基于Web的工具，支持Apache Hadoop集群的安装、部署、配置和管理。</p>
<p><strong>3.试述数据仓库有哪些特性？</strong></p>
<p>（1）面向主题；</p>
<p>（2）集成：数据来自分散的操作型数据，将所需数据从原数据抽取处理，并进行加工、集成、统一与综合后才能进入数据仓库。</p>
<p>（3）相对稳定：不可更新，为决策分析提供数据，涉及操作主要是数据的查询。</p>
<p>（4）反映历史变化：每隔一定时间从数据源抽取数据并加载到数据仓库。</p>
<p><strong>4.试述关系数据库有哪些特性？</strong></p>
<p>（1）存储方式：采用表格存储，数据以行和列的方式存储，读取查询方便。</p>
<p>（2）存储结构：结构化方法存储，数据表结构必须事先定义好，然后才能根据表结构输入数据。数据表的可靠性和稳定性好；但数据模型不够灵活，存入数据后修改数据表结构十分困难。</p>
<p>（3）存储范式：数据按照最小关系表的形式存储；存在多个表时，通过主、外键发生关联，并通过连接查询获得相关结构。</p>
<p>（4）扩展方式：只能通过提升硬件性能提高数据库处理能力，只具有有限的纵向扩展能力。</p>
<p>（5）查询方式：采用结构化查询语言SQL对数据库进行查询，具有极大的灵活性和强大的功能。</p>
<p>（6）事务性：支持事务的ACID特性—原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）、持久性（Durability）。</p>
<p>（7）连接方式：遵循统一的数据库连接接口标准，即开放数据库连接（ODBC），具有良好的平台无关性和可移植性。</p>
<p><strong>5.请简述数据清洗的内容和注意事项。</strong></p>
<p>内容：（1）缺失值处理，如估算、整行删除、变量删除、成对删除；（2）异常值处理；（3）数据类型转换；（4）重复值处理。</p>
<p>注意事项：（1）清洗顺序：缺失值、异常值、数据类型转换，最后进行重复值删除。</p>
<p>（2）根据业务需求，选择合适的处理方法；</p>
<p>（3）了解表的结构和发现需要处理的值；</p>
<p>（4）数据量的大小关系着数据的处理方式；</p>
<p>（5）一般需要对所有列依次进行清洗，来保证数据处理的彻底性。</p>
<p><strong>6.请阐述数据采集方法有哪些？</strong></p>
<ol>
<li>系统日志采集，如Flume;</li>
<li>分布式消息订阅分发，如Kafka.</li>
<li>ETL，常用于数据仓库中的数据采集和预处理环节，具体包括从原系统中抽取数据，并根据实际需求对数据进行转换，把转换结果加载到目标数据存储中。</li>
<li>网络数据采集，指通过网络爬虫或网站公开应用程序编程结构（API）等方式从网站上获取数据信息。</li>
</ol>
<p><strong>7.请阐述数据脱敏的原则和方法？</strong></p>
<p>原则：（1）保持原有数据特征；（2）保持数据之间的一致性；（3）保持业务规则的关联性；（4）多次脱敏数据之间的数据一致性。</p>
<p>方法：（1）数据替换；（2）无效化；（3）随机化；（4）偏移和取整；（5）掩码屏蔽；（6）灵活编码。</p>
<p><strong>8.请阐述云计算概念，并给出云计算的主要优点？</strong></p>
<p>所谓的“云计算”，是指通过网络、以服务的方式为政府、企业和个人提供非常廉价的IT资源的技术。</p>
<p>云计算的主要优点：（1）初期零成本，瞬时可获得；（2）后期免维护，使用成本低；（3）在供应IT资源量方面“予取予求”。</p>
<p><strong>9.请阐述大数据与云计算、物联网的相互关系。</strong></p>
<p>区别：大数据侧重于对海量数据存储、处理与分析，从海量数据中发现价值，服务于生产和生活；云计算旨在整合和优化各种IT资源，并通过网络以服务的形式，廉价地提供给用户；物联网的发展目标是实现“物物相连”，应用创新是物联网发展的核心。</p>
<p>联系：云计算为大数据提供了技术基础，物联网是大数据的重要来源，反过来大数据分别为云计算提供用武之地，为物联网数据分析提供支撑；另外，云计算为物联网提供海量数据存储能力，物联网为云计算技术提供了广阔的应用空间。</p>
<p><strong>10.请阐述人工智能的概念，并阐述人工智能的关键技术，以及与大数据的关系。</strong></p>
<p>人工智能（Artificial Intelligence, AI）是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术学科。其关键技术包括机器学习、知识图谱、自然语言处理、人机交互、计算机视觉、生物特征识别、AR&#x2F;VR等。</p>
<p>两者联系：人工智能需要数据来建立其智能，特别是机器学习，大数据为人工智能提供了海量数据，使得人工智能技术有了长足的发展；此外，大数据也为AI提供了强大的存储能力和计算能力，从而使得基于大数据的机器学习成为可能。</p>
<p><strong>11.请阐述大数据的“4V”特征。（要求给出英文含义及简要解释）</strong></p>
<p>数据量大（Volume），数据类型繁多（Variety），处理速度快（Velocity），价值密度低（Value）。</p>
<p><strong>12.请分别从学科角度和大数据分析角度阐述高校大数据专业的知识体系。</strong></p>
<p>学科角度：跨多学科的从数据中心获取知识的科学方法、技术和习题的集合。涵盖计算机、数学、统计学等多个学科，包括应用数学、统计学、模式识别、机器学习、人工智能、深度学习、数据可视化、数据挖掘、数据仓库、分布式计算、云计算、系统架构设计等。</p>
<p>大数据分析角度：涵盖数据采集与预处理、数据存储与管理、数据处理与分析技术、数据可视化技术等。同时，分析过程中相关人员需对商业领域的业务知识有一定理解。</p>
<p><strong>13.请阐述人类社会的数据产生方式大致经历了哪3个阶段？</strong></p>
<p>运营式系统阶段，用户原创内容阶段，感知式习题阶段。</p>
<p><strong>14.请阐述人类IT发展史上3次信息化浪潮的发生时间、标志及其解决的问题</strong></p>
<p>第一次浪潮的发生时间是1980年前后，标志是个人计算机的出现和使用，解决的问题是信息处理的问题；</p>
<p>第二次浪潮的发生时间是1995年前后，标志是互联网的出现和使用，解决的问题是信息传输的问题；</p>
<p>第三次浪潮的发生时间是2010年前后，标志是物联网、云计算和大数据的出现和使用，解决的问题是信息爆炸的问题。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://sundongyu.github.io/2022/05/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AF%BC%E8%AE%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/05/07/%E7%AE%97%E6%B3%95Day03-Trie%E6%A0%91%E5%B9%B6%E6%9F%A5%E9%9B%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">算法Day03-Trie树并查集</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "7fmVNU1rnfX3SER1Vc6icbGj-gzGzoHsz",
    app_key: "UKXhxHwWFH07WuTFirdHiNMP",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> sdy
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1281106713&amp;web_id=1281106713'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mysvg.svg" alt="樱花小镇"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/my">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>