

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dongyu sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、前言操作系统的特征 并发（交替执行），并行是同时发生 共享，资源共享，供内存中多个并发的程序使用 互斥：例如摄像头，同一时间只能一个进程访问 同时共享：例如磁盘，多个进程可同时访问，微观上是交替访问   虚拟：把一个物理上的实体变为若干个逻辑上的对应物 空分复用（虚拟存储技术） 时分复用（虚拟处理器）   异步：资源有限，即使支持并发，进程的执行不是一管到底的，是走走停停的。  没有并发和共享">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="https://sundongyu.github.io/2022/07/14/cao-zuo-xi-tong/index.html">
<meta property="og:site_name" content="樱花小镇">
<meta property="og:description" content="1、前言操作系统的特征 并发（交替执行），并行是同时发生 共享，资源共享，供内存中多个并发的程序使用 互斥：例如摄像头，同一时间只能一个进程访问 同时共享：例如磁盘，多个进程可同时访问，微观上是交替访问   虚拟：把一个物理上的实体变为若干个逻辑上的对应物 空分复用（虚拟存储技术） 时分复用（虚拟处理器）   异步：资源有限，即使支持并发，进程的执行不是一管到底的，是走走停停的。  没有并发和共享">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8be4cf42116c459ea934584547ded0b5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c592d15360894e1ca2d17d60c515a2f3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fe83e9e2ff724722a1d02e5f1667c6b8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5e3bc9de349a4845bd7e4874847dab7d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3c91cc0e44c64ec5992a8763b597f520.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fd1e8cc03ae24043bac920381ba43f7c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/81ff5b1cb238482fa2f46e3eb2844568.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0aa8c06f28504ac9baf058f8b33ff2b7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b95f2770956a4c93a7d609e55fe32cf8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f1606961ba77488b85ba922915d3c6e9.png">
<meta property="og:image" content="https://sundongyu.github.io/studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721164323831.png">
<meta property="og:image" content="https://sundongyu.github.io/studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721164853226.png">
<meta property="og:image" content="https://sundongyu.github.io/studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721164930250.png">
<meta property="og:image" content="https://sundongyu.github.io/studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721170712421.png">
<meta property="og:image" content="https://sundongyu.github.io/studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721171633294.png">
<meta property="og:image" content="https://sundongyu.github.io/studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721215141058.png">
<meta property="og:image" content="https://sundongyu.github.io/studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721215156656.png">
<meta property="og:image" content="https://sundongyu.github.io/studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721221726361.png">
<meta property="article:published_time" content="2022-07-14T06:50:07.000Z">
<meta property="article:modified_time" content="2022-07-22T06:19:43.467Z">
<meta property="article:author" content="dongyu sun">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/8be4cf42116c459ea934584547ded0b5.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>操作系统 - 樱花小镇</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sundongyu.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>樱花小镇</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-14 14:50" pubdate>
          2022年7月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统</h1>
            
            <div class="markdown-body">
              
              <h1 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h1><h2 id="操作系统的特征"><a href="#操作系统的特征" class="headerlink" title="操作系统的特征"></a>操作系统的特征</h2><ul>
<li><strong>并发</strong>（交替执行），并行是同时发生</li>
<li><strong>共享</strong>，资源共享，供内存中多个并发的程序使用<ul>
<li>互斥：例如摄像头，同一时间只能一个进程访问</li>
<li>同时共享：例如磁盘，多个进程可同时访问，微观上是交替访问</li>
</ul>
</li>
<li>虚拟：把一个物理上的实体变为若干个逻辑上的对应物<ul>
<li>空分复用（虚拟存储技术）</li>
<li>时分复用（虚拟处理器）</li>
</ul>
</li>
<li>异步：资源有限，即使支持并发，进程的执行不是一管到底的，是走走停停的。</li>
</ul>
<p>没有并发和共享就谈不上虚拟和异步，因此并发和共享是操作系统的两个最基本的特征。</p>
<h2 id="操作系统的发展和分类"><a href="#操作系统的发展和分类" class="headerlink" title="操作系统的发展和分类"></a>操作系统的发展和分类</h2><ul>
<li>手工操作阶段</li>
<li>批处理阶段–单道批处理系统（引入脱机输入输出），缓解了人机速度矛盾，资源利用率任然很低</li>
<li>批处理阶段–多道批处理系统（多道程序并发执行，资源利用率高），不提供人机交互</li>
<li><strong>分时操作系统</strong> ：计算机以时间片为单位轮流为用户 &#x2F; 作业服务，各个用户可通过终端与计算机交互，解决了人机交互问题，不能处理紧急任务</li>
<li>实时操作系统：及时性、可靠性，能优先处理紧急任务<ul>
<li>硬实时：绝对严格的时间之内处理</li>
<li>软实时：能接受偶尔违反时间规定</li>
</ul>
</li>
<li>网络操作系统</li>
<li>分布式操作系统</li>
</ul>
<h1 id="2、OS-的运行机制和体系结构"><a href="#2、OS-的运行机制和体系结构" class="headerlink" title="2、OS 的运行机制和体系结构"></a>2、OS 的运行机制和体系结构</h1><h2 id="操作系统的运行机制"><a href="#操作系统的运行机制" class="headerlink" title="操作系统的运行机制"></a>操作系统的运行机制</h2><p>什么是指令？</p>
<blockquote>
<p>处理器能识别、执行的最基本的命令</p>
</blockquote>
<h3 id="两种指令"><a href="#两种指令" class="headerlink" title="两种指令"></a>两种指令</h3><ul>
<li>特权指令</li>
<li>非特权指令</li>
</ul>
<h3 id="两种处理器状态"><a href="#两种处理器状态" class="headerlink" title="两种处理器状态"></a>两种处理器状态</h3><blockquote>
<p>用程序状态寄存器（psw）中的某标志位来标识当前处于什么状态</p>
</blockquote>
<ul>
<li>用户态（目态），此时只能执行非特权指令</li>
<li>核心态（管态）</li>
</ul>
<h3 id="两种程序"><a href="#两种程序" class="headerlink" title="两种程序"></a>两种程序</h3><ul>
<li>内核程序：系统的管理者，可以执行所有指令，运行在核心态</li>
<li>应用程序：只能执行非特权指令</li>
</ul>
<h2 id="操作系统的内核"><a href="#操作系统的内核" class="headerlink" title="操作系统的内核"></a>操作系统的内核</h2><blockquote>
<p>计算机上配置的底层软件，最重要、最核心、最基本的功能，时钟管理，中断管理，原语（驱动，cpu切换，最接近硬件的部分，程序运行具有原子性）</p>
</blockquote>
<ul>
<li>时钟管理</li>
<li>中断处理</li>
<li>原语</li>
<li>对系统资源进行管理的功能<ul>
<li>进程管理</li>
<li>存储器管理</li>
<li>设备管理</li>
</ul>
</li>
</ul>
<h2 id="操作系统的体系结构"><a href="#操作系统的体系结构" class="headerlink" title="操作系统的体系结构"></a>操作系统的体系结构</h2><ul>
<li>大内核：将操作系统的主要模块都作为系统内核，运行在核心态<ul>
<li>优点：高性能</li>
<li>缺点：内核代码大，结构混乱，难以维护</li>
</ul>
</li>
<li>微内核：只把最基本的功能保留在内核<ul>
<li>优点：内核功能少，结构清晰，方便维护</li>
<li>缺点：需要频繁的在核心态和用户态之间切换性能低</li>
</ul>
</li>
</ul>
<h1 id="3、中断和异常"><a href="#3、中断和异常" class="headerlink" title="3、中断和异常"></a>3、中断和异常</h1><h2 id="概念和作用"><a href="#概念和作用" class="headerlink" title="概念和作用"></a>概念和作用</h2><blockquote>
<p>中断是指计算机运行过程中，出现某些意外情况需主机干预时，机器能自动停止正在运行的程序并转入处理新的程序，处理完毕后又返回原被暂停的程序继续运行。</p>
</blockquote>
<ul>
<li>当中断发生时，CPU会<strong>立即进入核心态</strong></li>
<li>当中断发生后，当前运行的进程暂停运行，并由操作系统内核对中断进行处理</li>
<li>对于不同的中断信号，会进行不同的处理</li>
</ul>
<p>发生了中断就意味着<strong>需要操作系统介入，开展管理工作</strong>，一般的管理工作（分配I&#x2F;O设备、进程切换）需要使用特权指令，因此CPU需要切换到核心态，使操作系统获得计算机的控制权，有了中断才有了多道程序并发执行</p>
<ol>
<li>用户态-&gt;核心态 是通过中断实现的，而且是<strong>唯一途径</strong></li>
<li>核心态-&gt;用户态是通过一个特权指令修改程序状态状态字</li>
</ol>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>内中断（也称为异常、例外、陷入，信号来源于CPU内部，与当前执行的指令有关）<ul>
<li>自愿中断：指令中断</li>
<li>强迫中断：<ul>
<li>硬件故障</li>
<li>软件中断</li>
</ul>
</li>
</ul>
</li>
<li>外中断<ul>
<li>外设请求</li>
<li>人工干预</li>
</ul>
</li>
</ul>
<h2 id="外中断的处理过程"><a href="#外中断的处理过程" class="headerlink" title="外中断的处理过程"></a>外中断的处理过程</h2><ol>
<li>执行完指令后cpu会检查当前是否有外部中断信号</li>
<li>如果有，保存当前进程方便以后恢复</li>
<li>根据中断信号，转入相应的中断处理程序</li>
<li>恢复原进程的cpu环境并退出中断，返回原进程继续往下执行</li>
</ol>
<h1 id="4、系统调用"><a href="#4、系统调用" class="headerlink" title="4、系统调用"></a>4、系统调用</h1><h2 id="概念、作用"><a href="#概念、作用" class="headerlink" title="概念、作用"></a>概念、作用</h2><blockquote>
<p>操作系统提供给应用程序（编程人员）使用的接口</p>
</blockquote>
<p>作用：向操作系统发送请求，完成应用程序对资源相关的操作需求，保证系统的稳定性和安全性</p>
<p><img src="https://img-blog.csdnimg.cn/8be4cf42116c459ea934584547ded0b5.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="系统调用和库函数区别"><a href="#系统调用和库函数区别" class="headerlink" title="系统调用和库函数区别"></a>系统调用和库函数区别</h2><p><img src="https://img-blog.csdnimg.cn/c592d15360894e1ca2d17d60c515a2f3.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="系统调用的过程"><a href="#系统调用的过程" class="headerlink" title="系统调用的过程"></a>系统调用的过程</h2><ol>
<li>传递系统调用参数</li>
<li>执行陷入指令（用户态），执行陷入指令（只能在用户态执行）后会引发一个内中断，立刻转化为核心态</li>
<li>执行系统调用相应服务程序（核心态）</li>
<li>返回用户程序</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://img-blog.csdnimg.cn/fe83e9e2ff724722a1d02e5f1667c6b8.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="5、进程"><a href="#5、进程" class="headerlink" title="5、进程"></a>5、进程</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>程序：就是一个指令序列</p>
<p><strong>程序段、数据段、PCB三</strong>部分组成了进程实体（进程映像）。一般情况下，我们把进程实体称为进程。</p>
<p>注意：PCB是进程存在的唯一标志。</p>
<p>传统典型定义：</p>
<ol>
<li>进程是程序的一次执行过程。</li>
<li>进程是一个程序机器数据在处理机上顺序执行时所发生的活动。</li>
<li>进程是具有独立功能的程序在数据集合上运行的过程，他是系统进行资源分配和调度的一个独立单位。</li>
</ol>
<p>引入进程实体概念后：</p>
<p>可以把进程定义为：进程实体的<strong>运行过程</strong>，是系统进行资源分配和调度的一个<strong>独立单位</strong>。</p>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><p><strong>程序段</strong>：程序代码本身、运行时所需要的数据（全局变量，局部变量等）</p>
<p><strong>PCB</strong>：进程的管理者（OS）所需要的数据，进程存在的唯一标志</p>
<ul>
<li>进程描述信息<ul>
<li>进程标识符PID：进程创建时分配的一个唯一的、不重复的ID，用于区分不同的进程</li>
<li>用户标识符UID</li>
</ul>
</li>
<li>进程控制和管理信息<ul>
<li>进程当前状态</li>
<li>进程优先级</li>
</ul>
</li>
<li>资源分配清单<ul>
<li>程序段指针</li>
<li>数据段指针</li>
<li>键鼠</li>
</ul>
</li>
<li>处理机相关的信息<ul>
<li>各种寄存器的值：进程切换时需要把进程当前的运行情况记录下来，例如程序执行到哪一句了</li>
</ul>
</li>
</ul>
<p><strong>数据段</strong>（程序运行所需的数据）：存放程序运行过程中处理的各种数据</p>
<h2 id="组织方式"><a href="#组织方式" class="headerlink" title="组织方式"></a>组织方式</h2><ul>
<li>链接方式<ul>
<li>按照进程状态将PCB分为多个队列</li>
<li>OS持有指向各个队列的指针</li>
</ul>
</li>
<li>索引方式<ul>
<li>根据进程状态的不同，建立几张索引表</li>
<li>OS持有指向各个索引表的指针</li>
</ul>
</li>
</ul>
<h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><ul>
<li>动态性：最基本特征</li>
<li>并发性</li>
<li>独立性：资源分配、调度的独立单位</li>
<li>异步性：各进程以不可预知的速度向前推进，可能导致运行结果的不确定性</li>
<li>结构性</li>
</ul>
<h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2><p>三种基本状态：</p>
<ul>
<li>运行态（running）：占有CPU，并在CPU上运行</li>
<li>就绪态（ready）：万事俱备，之欠CPU时间片的获取</li>
<li>阻塞态（waiting&#x2F;blacked）</li>
</ul>
<p>其他状态：</p>
<ul>
<li>创建态（new）：进程在被创建，系统为其分配资源，初始化PCB</li>
<li>终止态（terminated）：进程从系统中撤销，回收资源，撤销PCB</li>
</ul>
<h2 id="状态之间的转换"><a href="#状态之间的转换" class="headerlink" title="状态之间的转换"></a>状态之间的转换</h2><p><img src="https://img-blog.csdnimg.cn/5e3bc9de349a4845bd7e4874847dab7d.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>什么是进程控制？</p>
<blockquote>
<p>实现状态之间的转换</p>
</blockquote>
<p>如何实现进程控制？</p>
<ul>
<li><p>为了防止PCB信息和状态之间出现冲突，例如因为某种原因导致PCB没有被修改就被移动到目标状态的等待队列中而引发异常。</p>
</li>
<li><p>使用 <strong>原语</strong> 进行进程控制，原语可以实现执行期间不被中断，这样的不被中断的操作叫“原子操作”</p>
</li>
</ul>
<p>原语是怎么实现原子操作的？</p>
<ul>
<li>采用“关中断”和“开中断”指令实现。</li>
<li>关中断指令执行后外部中断信号会被忽略。</li>
<li>执行开中断指令后才可以被执行中断指令。</li>
</ul>
<p>“开关中断”权限很大，是特权指令。</p>
<h3 id="进程控制相关的原语"><a href="#进程控制相关的原语" class="headerlink" title="进程控制相关的原语"></a>进程控制相关的原语</h3><p><strong>原语的工作：</strong></p>
<ul>
<li>更新PCB信息<ul>
<li>所有的进程控制原语都一定会修改进程状态</li>
<li>剥夺当前CPU使用权必然需要保存运行环境至PCB中，以便以后恢复运行</li>
<li>某进程开始之前必然要恢复上一次中断时的运行环境</li>
</ul>
</li>
<li>将PCB插入合适的队列</li>
<li>分配&#x2F;回收资源</li>
</ul>
<h4 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h4><p><strong>无</strong> -&gt; <strong>创建态</strong> -&gt; <strong>就绪态</strong></p>
<ul>
<li><strong>创建</strong>原语<ul>
<li>申请空白PCB</li>
<li>为新进程分配资源</li>
<li>初始化PCB</li>
<li>将PCB插入就绪队列</li>
</ul>
</li>
<li>引起进程创建的事件<ul>
<li>用户登录：例如Linux这样的分时系统当有新用户登录</li>
<li>作业调度：多道批处理系统中当有新作业放入内存中</li>
<li>提供服务；用户向OS提出请求</li>
<li>应用请求：用户进程主动请求</li>
</ul>
</li>
</ul>
<h4 id="终止"><a href="#终止" class="headerlink" title="终止"></a>终止</h4><p>各个状态 -&gt; <strong>终止态</strong> -&gt; <strong>无</strong></p>
<ul>
<li><strong>撤销</strong>原语<ul>
<li>从PCB集合中找到终止进程的PCB</li>
<li>若正在运行，立刻剥夺CPU，分配给其他进程</li>
<li>终止其所有子进程</li>
<li>归还该进程的资源至父进程或OS</li>
<li>删除PCB</li>
</ul>
</li>
<li>引起进程终止的事件<ul>
<li>正常结束</li>
<li>异常结束</li>
<li>外界干预</li>
</ul>
</li>
</ul>
<h4 id="阻塞和唤醒"><a href="#阻塞和唤醒" class="headerlink" title="阻塞和唤醒"></a>阻塞和唤醒</h4><blockquote>
<p>阻塞原语和唤醒原语必须成对使用</p>
</blockquote>
<p>阻塞：运行态 -&gt; 阻塞态</p>
<p>唤醒：阻塞态 -&gt; 就绪态</p>
<p><strong>进程的阻塞</strong></p>
<ul>
<li>阻塞原语<ul>
<li>找到待阻塞进程的PCB</li>
<li>保护进程运行现场（保存在PCB的现场保护区），将PCB状态信息设置为“阻塞态”，暂时停止进程运行</li>
<li>将PCB插入相应事件的等待队列</li>
</ul>
</li>
<li>引起阻塞的事件<ul>
<li>需要等待系统分配资源</li>
<li>需要等待相互合作的其他进程完成工作</li>
</ul>
</li>
</ul>
<p><strong>进程的唤醒</strong></p>
<ul>
<li>唤醒原语<ul>
<li>在事件等待队列中找个PCB</li>
<li>将PCB移出等待队列，设置进程状态为”就绪态“</li>
<li>将PCB插入就绪队列，等待被调度</li>
</ul>
</li>
<li>引起进程唤醒的事件<ul>
<li>等待事件的发生：因为什么事件被阻塞，就被什么事件唤醒</li>
</ul>
</li>
</ul>
<h4 id="切换"><a href="#切换" class="headerlink" title="切换"></a>切换</h4><ul>
<li>切换原语<ul>
<li>将当前运行环境保存到PCB</li>
<li>将PCB移入相应队列</li>
<li>选择另一个进程执行，并更新其PCB</li>
<li>根据PCB恢复新进程所需要的运行环境</li>
</ul>
</li>
<li>引起进程切换的事件<ul>
<li>当前进程时间片到</li>
<li>有更高优先级的进程到达</li>
<li>当前进程主动阻塞</li>
<li>当前进程终止</li>
</ul>
</li>
</ul>
<h2 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h2><blockquote>
<p>顾名思义就是进程之间的信息交换</p>
</blockquote>
<p>我们知道进程是OS分配资源的单位（包括内存空间地址），因此各进程拥有的内存地址空间相互独立。</p>
<p>为了保证安全，各个进程之间不能相互访问地址空间，但是进程之间的信息交换又是必须要实现的，为了保证进程间的安全通信，操作系统提供了一些方法。</p>
<h3 id="共享存储"><a href="#共享存储" class="headerlink" title="共享存储"></a>共享存储</h3><blockquote>
<p>操作系统为连个想要相互通信的进程开辟一个共享（<strong>互斥</strong>共享）空间，通过共享空间相互访问。</p>
</blockquote>
<h4 id="基于数据结构的共享"><a href="#基于数据结构的共享" class="headerlink" title="基于数据结构的共享"></a>基于数据结构的共享</h4><p>速度慢、限制多、是一种低级通信方式</p>
<h4 id="基于存储区的共享"><a href="#基于存储区的共享" class="headerlink" title="基于存储区的共享"></a>基于存储区的共享</h4><p>在内存中划出一块共享存储区，数据的形式、存放位置都是有进程控制，而不是由操作系统控制，相比之下这种方式速度更快，是一种高级通信方式。</p>
<h3 id="消息传递"><a href="#消息传递" class="headerlink" title="消息传递"></a>消息传递</h3><blockquote>
<p>进程之间数据交换以格式化消息（message）为单位。通过操作系统提供的”发送&#x2F;接收消息“两个原语进行数据交换。</p>
</blockquote>
<p>message包括两个部分：</p>
<ul>
<li>消息头：<ul>
<li>发送进程ID</li>
<li>接收进程ID</li>
<li>消息长度</li>
<li>消息类型等格式化信息（计网中发送的“报文”其实就是message）</li>
</ul>
</li>
<li>消息体：待交换的数据实体。</li>
</ul>
<h4 id="直接通信方式"><a href="#直接通信方式" class="headerlink" title="直接通信方式"></a>直接通信方式</h4><p>每个进程都有一个消息缓冲队列。</p>
<p>发送进程直接将message打包好后，通过发送原语直接发送到接收进程的缓冲队列中。</p>
<h4 id="间接通信方式（信箱通信方式）"><a href="#间接通信方式（信箱通信方式）" class="headerlink" title="间接通信方式（信箱通信方式）"></a>间接通信方式（信箱通信方式）</h4><p>操作系统维护一个“信箱”进程，这个信箱进程的缓冲队列中保存着来自各个发送进程发来的message，然后信箱进程通过message中消息头中的数据，将message发送到接收进程。</p>
<h3 id="管道通信"><a href="#管道通信" class="headerlink" title="管道通信"></a>管道通信</h3><blockquote>
<p>用于连续读写进程的一个共享文件，又名pipe文件。其实就是在内存中开辟一个大小固定的缓存区。</p>
</blockquote>
<ul>
<li>管道只能采用半双工通信（同一时刻只能单向传输）。</li>
<li>各进程访问管道互斥。</li>
<li>数据以字符流的形式写入管道，并且写入文件只有当管道写满了才会阻塞write()，读入文件只有当管道读空了才会阻塞read().</li>
<li>未写满不允许读，未读空不允许写。</li>
<li>数据一旦被读出就会从管道中抛弃，这就意味着读进程只能有一个，否则会有读到错数据的可能。</li>
</ul>
<h1 id="6、线程"><a href="#6、线程" class="headerlink" title="6、线程"></a>6、线程</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>为什么要引入线程？</p>
<ul>
<li>因为传统的进程只能串行的执行一系列程序，而有的进程可能需要“同时”做很多事情。</li>
</ul>
<blockquote>
<p>可以把线程理解为轻量级的进程。线程是一个基本的cpu执行单元，也是程序执行流的最小单位，引入线程之后不仅进程之间可以并发，进程内部的各线程之间也可以并发，提升了系统的并发度。</p>
</blockquote>
<p>引入线程后，进程只作为除CPU之外的系统资源分配单元。</p>
<h2 id="引入后的变化"><a href="#引入后的变化" class="headerlink" title="引入后的变化"></a>引入后的变化</h2><ul>
<li>资源分配、调度<ul>
<li>传统进程中，资源分配和调度的基本单位都是进程</li>
<li>引入线程后，进程是资源分配的基本单位，线程是调度的基本单位</li>
</ul>
</li>
<li>并发性<ul>
<li>传统进程只能在进程之间并发</li>
<li>引入线程后，线程之间也能并发，增加了系统的并发度</li>
</ul>
</li>
<li>系统开销<ul>
<li>传统的进程间并发需要切换运行环境，系统开销很大</li>
<li>进程之内的线程切换不需要切换进程环境，系统开销小</li>
<li>引入线程后并发带来的系统开销减小</li>
</ul>
</li>
</ul>
<h2 id="重要属性"><a href="#重要属性" class="headerlink" title="重要属性"></a>重要属性</h2><ul>
<li>线程是处理调度的单位</li>
<li>多CPU计算机中，各个线程可占用不同的CPU</li>
<li>每个线程都有一个线程ID，线程控制块（TCB）</li>
<li>线程也有“就绪”“运行”“阻塞”三种状态</li>
<li>线程几乎不拥有系统资源</li>
<li>同一进程的不同线程之间共享进程的资源</li>
<li>由于共享内存地址，进程内的线程之间通信甚至不需要系统干预</li>
</ul>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><ul>
<li>用户级线程：有应用程序和线程库实现。所有的进程管理工作都是有应用程序负责，在用户级线程中线程切换可以在用户态下完成，无需操作系统干预，在用户看来有多个线程，但是在操作系统看来没有线程（用户级线程对用户不透明对系统透明）</li>
<li>内核级线程：线程的管理工作是由操作系统内核完成，线程调度切换都是操作系统管理，因此线程切换需要核心态下才能完成。内核级线程就是操作系统能看到的线程。</li>
<li>同时支持用户级和内核级：可以</li>
</ul>
<h2 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h2><h3 id="多对一模型"><a href="#多对一模型" class="headerlink" title="多对一模型"></a>多对一模型</h3><p>多个用户级线程映射到一个内核级线程</p>
<p>优点：</p>
<p>线程切换在用户空间即可完成，开销小，效率高</p>
<p>缺点：</p>
<p>当一个用户级线程被阻塞后，整个进程都会被阻塞，并发度不高。</p>
<p><img src="https://img-blog.csdnimg.cn/3c91cc0e44c64ec5992a8763b597f520.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="一对一模型"><a href="#一对一模型" class="headerlink" title="一对一模型"></a>一对一模型</h3><p>优点：某一个用户级线程阻塞了，其他线程还能继续执行，并发能力强，多线程可在多核处理机上并行执行。</p>
<p>缺点：一个用户级进程会占用多个内核级线程，线程切换由操作系统内核完成，需要切换到核心态，线程管理成本高，开销大。</p>
<p><img src="https://img-blog.csdnimg.cn/fd1e8cc03ae24043bac920381ba43f7c.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="多对多模型"><a href="#多对多模型" class="headerlink" title="多对多模型"></a>多对多模型</h3><p>将n个用户线程映射到m个内核级线程上</p>
<p>集二者所长，即解决了并发度低的问题，又解决了线程管理开销大的问题。</p>
<p><img src="https://img-blog.csdnimg.cn/81ff5b1cb238482fa2f46e3eb2844568.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="7、处理机调度"><a href="#7、处理机调度" class="headerlink" title="7、处理机调度"></a>7、处理机调度</h1><blockquote>
<p>调度：确定某种规则来决定处理任务的顺序</p>
<p>处理机调度：进程数量大于处理机个数，从就绪队列中按照一定的算法选择一个进程并将处理机分配给他运行，以实现线程的并发执行。</p>
</blockquote>
<h2 id="三个层次"><a href="#三个层次" class="headerlink" title="三个层次"></a>三个层次</h2><h3 id="高级调度（作业调度）"><a href="#高级调度（作业调度）" class="headerlink" title="高级调度（作业调度）"></a>高级调度（作业调度）</h3><p>由于内存有限，有时无法将所有用户提交的作业放入内存，因此就需要确定某种规则来决定将作业调入内存的顺序。</p>
<p><strong>按照一定的原则从外存上处于后备队列的作业中挑选一些作业放入内存中 ，给他们分配资源，并建立进程，使他们获得竞争处理机的权利。</strong></p>
<p>高级调度是内存和外存之间的调度，每个作业只调入一次，调出一次，作业调入时候会建立相应的PCB，作业调出时会撤销PCB，高级调度主要是指调入问题，因为只有调入时机需要操作系统决定，调出时机一定作业完成时机。</p>
<h3 id="中级调度（内存调度）"><a href="#中级调度（内存调度）" class="headerlink" title="中级调度（内存调度）"></a>中级调度（内存调度）</h3><blockquote>
<p>决定将哪个处于挂起状态的进程重新调入内存，一个进程可以被多次调出、调入内存，因此中高级调度发生的频率要比高级调度更高。</p>
</blockquote>
<p>引入虚拟内存技术后，可将暂时不能运行的进程调至外存等待，等他重新具备了运行条件且内存又稍有空闲时，再重新调入内存。</p>
<p>这么做的目的是为了提高内存利用率和系统吞吐量。</p>
<p>暂时调到外存的内存等待状态为挂起状态，注意：PCB并不会一起调到外存，而是常驻内存。PCB中会记录进程在外存中存放的位置，进程状态信息，操作系统通过内存中的PCB来保持对各个进程的监控、管理。被挂起的进程PCB会放到挂起队列中。</p>
<h3 id="低级调度（进程调度）"><a href="#低级调度（进程调度）" class="headerlink" title="低级调度（进程调度）"></a>低级调度（进程调度）</h3><blockquote>
<p>操作系统中最基本的调度，频率很高，一般几十毫秒一次，主要任务是按照某种方法和策略从就绪队列中选取一个进程，将处理机分配给他。</p>
</blockquote>
<h2 id="三层调度的联系、对比"><a href="#三层调度的联系、对比" class="headerlink" title="三层调度的联系、对比"></a>三层调度的联系、对比</h2><p><img src="https://img-blog.csdnimg.cn/0aa8c06f28504ac9baf058f8b33ff2b7.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h2><h3 id="进程的“挂起态”"><a href="#进程的“挂起态”" class="headerlink" title="进程的“挂起态”"></a>进程的“挂起态”</h3><p>暂时调到外存等待的进程状态（suspend）</p>
<p>挂起态又可细分为就绪挂起，阻塞挂起两种状态。</p>
<h3 id="七状态模型"><a href="#七状态模型" class="headerlink" title="七状态模型"></a>七状态模型</h3><p>在原来五状态模型的基础上添加了两种挂起态</p>
<p><img src="https://img-blog.csdnimg.cn/b95f2770956a4c93a7d609e55fe32cf8.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="8、进程调度"><a href="#8、进程调度" class="headerlink" title="8、进程调度"></a>8、进程调度</h1><h2 id="时机"><a href="#时机" class="headerlink" title="时机"></a>时机</h2><h3 id="什么时候需要进程调度？"><a href="#什么时候需要进程调度？" class="headerlink" title="什么时候需要进程调度？"></a>什么时候需要进程调度？</h3><ul>
<li>当前运行的进程主动放弃处理结果<ul>
<li>正常终止</li>
<li>发生异常终止</li>
<li>主动请求阻塞（如等待I&#x2F;O）</li>
</ul>
</li>
<li>当前运行的进程被动放弃处理机<ul>
<li>时间片用完</li>
<li>有更紧急的事需要处理（如I&#x2F;O中断）</li>
<li>有更高优先级的进程进入就绪队列</li>
</ul>
</li>
</ul>
<h3 id="什么时候不能进程调度？"><a href="#什么时候不能进程调度？" class="headerlink" title="什么时候不能进程调度？"></a>什么时候不能进程调度？</h3><ul>
<li>处理中断过程中</li>
<li>进程在操作<strong>系统内核程序临界区</strong>中</li>
<li>在原子操作过程中</li>
</ul>
<p>临界资源：一个时间段内只允许一个进程使用的资源（互斥共享）。</p>
<p>临界区：访问临界资源的代码。</p>
<p><strong>内核程序临界区：</strong> 一般是用来访问某种内核数据结构的，比如进程的就绪队列（由各种就绪进程的PCB组成）</p>
<blockquote>
<p>内核程序临界区访问的临界资源如果不尽快释放的话，极有可能影响操作系统内核的其他管理工作，因此在访问内核程序临界区期间不能调度和切换。</p>
<p>而访问普通的临界区是可以的。</p>
</blockquote>
<h2 id="切换与过程"><a href="#切换与过程" class="headerlink" title="切换与过程"></a>切换与过程</h2><h3 id="“狭义的进程调度”与“进程切换”的区别"><a href="#“狭义的进程调度”与“进程切换”的区别" class="headerlink" title="“狭义的进程调度”与“进程切换”的区别"></a>“狭义的进程调度”与“进程切换”的区别</h3><p>狭义的调度：从就绪队列中选中一个要运行的进程。（这个进程可以使刚刚被暂停执行的进程，也可能是另一个进程，如果是后者就需要进程切换）</p>
<p>进程切换：一个进程让出处理机，让另一个进程占用处理接的过程。</p>
<p>广义的进程调度包含了选择一个进程和进程切换两个部分。</p>
<h3 id="进程切换的过程需要做什么？"><a href="#进程切换的过程需要做什么？" class="headerlink" title="进程切换的过程需要做什么？"></a>进程切换的过程需要做什么？</h3><ul>
<li>对原来运行的进程各种数据保存</li>
<li>对新的进程的各种数据恢复</li>
</ul>
<p>注意：进程切换是有代价的，过于频繁的进行进程的调度，切换必然会使整个系统的效率降低，使系统大部分时间都花在进程切换上。</p>
<h2 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h2><h3 id="非剥夺调度方式（非抢占式）"><a href="#非剥夺调度方式（非抢占式）" class="headerlink" title="非剥夺调度方式（非抢占式）"></a>非剥夺调度方式（非抢占式）</h3><blockquote>
<p>只允许进程主动放弃处理机，直到进程终止或主动要求进入阻塞态。</p>
</blockquote>
<p>实现简单，系统开销小，但是无法处理紧急任务。</p>
<h3 id="剥夺调度方式（抢占式）"><a href="#剥夺调度方式（抢占式）" class="headerlink" title="剥夺调度方式（抢占式）"></a>剥夺调度方式（抢占式）</h3><blockquote>
<p>当进程正在处理机上执行的时候，如果有一个更重要得或者更紧迫的进程需要使用处理机，即立刻暂停正在执行的进程，将处理机分配给更重要得进程。</p>
</blockquote>
<p>适合于分时操作系统、实时操作系统。</p>
<h1 id="9、调度算法评价指标"><a href="#9、调度算法评价指标" class="headerlink" title="9、调度算法评价指标"></a>9、调度算法评价指标</h1><h2 id="CPU利用率"><a href="#CPU利用率" class="headerlink" title="CPU利用率"></a>CPU利用率</h2><blockquote>
<p>利用率 &#x3D; 忙碌时间 &#x2F; 总时间</p>
</blockquote>
<h2 id="系统吞吐量"><a href="#系统吞吐量" class="headerlink" title="系统吞吐量"></a>系统吞吐量</h2><blockquote>
<p>单位时间内完成作业的数量</p>
<p>系统吞吐量 &#x3D; 总共完成了多少作业 &#x2F; 总时间</p>
</blockquote>
<h2 id="周转时间"><a href="#周转时间" class="headerlink" title="周转时间"></a>周转时间</h2><blockquote>
<p>从作业提交给系统开始，到作业完成为止的这段时间间隔。</p>
</blockquote>
<ul>
<li>作业在外存后备队列上等待作业调度（高级调度）的时间</li>
<li>进程在就绪队列上等待进程调度（低级调度）的时间</li>
<li>进程在CPU上执行的时间</li>
<li>进程等待I&#x2F;O操作完成的时间</li>
</ul>
<h3 id="周转时间、平均周转时间"><a href="#周转时间、平均周转时间" class="headerlink" title="周转时间、平均周转时间"></a>周转时间、平均周转时间</h3><p><strong>（作业）周转时间 &#x3D; 作业完成时间 - 作业提交时间</strong></p>
<p>平均周转时间 &#x3D; 个作业周转时间之和 &#x2F; 作业数</p>
<h3 id="带权周转时间、平均带权周转时间"><a href="#带权周转时间、平均带权周转时间" class="headerlink" title="带权周转时间、平均带权周转时间"></a>带权周转时间、平均带权周转时间</h3><p>带权周转时间 &#x3D; 作业周转时间 &#x2F; 作业时间运行时间 &#x3D; 作业完成时间 - 作业提交时间 &#x2F; 作业实际运行时间</p>
<p>平均带权周转时间 &#x3D; 各作业带权周转时间之和 &#x2F; 作业数</p>
<h2 id="等待时间"><a href="#等待时间" class="headerlink" title="等待时间"></a>等待时间</h2><blockquote>
<p>指进程 &#x2F; 作业 处于等待处理机状态时间之和，等待时间越长，用户满意度越低。</p>
</blockquote>
<p>进程：进程建立以后等待被服务的时间之和，在等待I&#x2F;O完成的期间其实进程也是在服务的，所以不计入等待时间</p>
<p>作业：在进程的基础上还要考虑作业在外存后备队列中等待的时间。</p>
<p>平均等待时间：加和 &#x2F; 数量</p>
<h2 id="响应时间"><a href="#响应时间" class="headerlink" title="响应时间"></a>响应时间</h2><blockquote>
<p>用户提交请求到首次产生响应所用的时间</p>
</blockquote>
<h1 id="10、调度算法"><a href="#10、调度算法" class="headerlink" title="10、调度算法"></a>10、调度算法</h1><h2 id="先来先服务FCFS"><a href="#先来先服务FCFS" class="headerlink" title="先来先服务FCFS"></a>先来先服务FCFS</h2><p><img src="https://img-blog.csdnimg.cn/f1606961ba77488b85ba922915d3c6e9.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="短作业优先SJF-shortest-job-first"><a href="#短作业优先SJF-shortest-job-first" class="headerlink" title="短作业优先SJF(shortest job first)"></a>短作业优先SJF(shortest job first)</h2><ul>
<li>分为抢占式和非抢占式</li>
<li>抢占式SJF调度算法的平均等待时间和平均周转时间最少</li>
</ul>
<p><img src="/../../../studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721164323831.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="高响应比优先HRRN"><a href="#高响应比优先HRRN" class="headerlink" title="高响应比优先HRRN"></a>高响应比优先HRRN</h2><p>相应比：(等待时间 + 要求服务时间 ) &#x2F; 要求服务时间</p>
<p><img src="/../../../studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721164853226.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p><img src="/../../../studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721164930250.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>这几种算法主要关心对用户的公平性，平均周转时间，平均等待时间等评价系统整体性能的指标，但是是不关心“响应时间”的，也不区分紧急程度，因此对用户来说交互性很糟糕。</li>
<li>因此这三种算法适用于<strong>早期的批处理系统</strong></li>
</ul>
<h2 id="时间片轮转-RR，round-robin"><a href="#时间片轮转-RR，round-robin" class="headerlink" title="时间片轮转(RR，round-robin)"></a>时间片轮转(RR，round-robin)</h2><ul>
<li>如果时间片太大，使每个进程都能在一个时间片内完成，则时间片轮转调度算法退化为先来先服务算法，并且会增大进程响应时间。</li>
<li>如果时间片太小会导致进程切换频繁</li>
</ul>
<p><img src="/../../../studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721170712421.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="优先级调度算法"><a href="#优先级调度算法" class="headerlink" title="优先级调度算法"></a>优先级调度算法</h2><ul>
<li>就绪队列未必只有一个</li>
<li>优先级可以选择是否动态调整，设置为动态优先级、静态优先级</li>
<li>通常系统进程优先级高于用户进程</li>
<li>前台进程优先级高于后台进程</li>
<li>操作系统更偏好I&#x2F;O型进程（I&#x2F;O繁忙型进程），因为越重视io就越可以让io设备进入工作</li>
<li>动态优先级根据什么调整呢？<ul>
<li>等待时间</li>
<li>运行时间</li>
</ul>
</li>
</ul>
<p><img src="/../../../studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721171633294.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="多级反馈队列调度算法"><a href="#多级反馈队列调度算法" class="headerlink" title="多级反馈队列调度算法"></a>多级反馈队列调度算法</h2><ul>
<li>设置多级就绪队列，各级队列优先级从 <strong>高</strong> 到 <strong>低</strong>，时间片从 <strong>小</strong> 到 <strong>大</strong>。</li>
<li>新进程到达时先进入第一级队列，按照FCFS的原则排队等待分配时间片。</li>
<li>如果用完时间片，进程还未结束则将进程添加到下一级队列队尾。</li>
<li>如果已经是最后一级，则重新放到最下级队尾。</li>
<li>只有第 <code>k</code> 级队列为空时才能为第 <code>k + 1</code> 级队列队头进程分配时间片</li>
<li>被抢占处理机的进程重新放回原队列队尾（当前进程时间片没有使用完就有新的高优先级进程进入，此时会优先运行高优先级队列进程）</li>
</ul>
<p><img src="/../../../studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721215141058.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p><img src="/../../../studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721215156656.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="11、进程同步与互斥"><a href="#11、进程同步与互斥" class="headerlink" title="11、进程同步与互斥"></a>11、进程同步与互斥</h1><p>同步：亦称为<strong>直接制约关系</strong>， 是指为了完成任务而建立的两个或者多个进程，这些进程因为需要在某些位置上协调他们的工作次序而产生的制约关系。</p>
<p>进程之间的直接制约关系就是源自于相互合作。</p>
<p>例如管道通信，一定是先写数据再读数据。</p>
<p>临界资源：一个时间段内只允许一个进程使用的资源（互斥共享）。</p>
<p>互斥：对于临界资源的访问必须是互斥的地进行。互斥也被称为间接制约关系。进程互斥值当一个进程访问临界资源时，另一个资源想要访问该临界资源的进程必须等待。当访问该临界资源的进程访问结束，释放该资源后另一个进程才能访问。</p>
<h2 id="四个逻辑部分"><a href="#四个逻辑部分" class="headerlink" title="四个逻辑部分"></a>四个逻辑部分</h2><ul>
<li>进入区</li>
<li>临界区</li>
<li>退出区</li>
<li>剩余区</li>
</ul>
<p><strong>为了实现对临界资源的互斥访问，同时保证操作系统的整体性能，需要遵循一下原则：</strong></p>
<ul>
<li>空闲让进</li>
<li>忙则等待</li>
<li>有限等待：对请求访问的进程，应保证能在有限时间内进入临界区（保证不会饥饿）</li>
<li>让权等待：进程无法进入临界时立刻释放处理机</li>
</ul>
<h1 id="12、进程互斥的软件实现方法"><a href="#12、进程互斥的软件实现方法" class="headerlink" title="12、进程互斥的软件实现方法"></a>12、进程互斥的软件实现方法</h1><h2 id="单标志法"><a href="#单标志法" class="headerlink" title="单标志法"></a>单标志法</h2><p><img src="/../../../studynotes/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220721221726361.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="双标志先检查法"><a href="#双标志先检查法" class="headerlink" title="双标志先检查法"></a>双标志先检查法</h2>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统</div>
      <div>https://sundongyu.github.io/2022/07/14/cao-zuo-xi-tong/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dongyu sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/13/shu-qi-todo/" title="暑期TODO">
                        <span class="hidden-mobile">暑期TODO</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
