

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dongyu sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="简单介绍一下正则表达式在java中的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://sundongyu.github.io/2022/06/15/zheng-ze-biao-da-shi/index.html">
<meta property="og:site_name" content="樱花小镇">
<meta property="og:description" content="简单介绍一下正则表达式在java中的使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ae3948366e9344628348ca6c4c011986.png#pic_center">
<meta property="article:published_time" content="2022-06-15T00:55:52.000Z">
<meta property="article:modified_time" content="2022-06-15T00:57:17.957Z">
<meta property="article:author" content="dongyu sun">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/ae3948366e9344628348ca6c4c011986.png#pic_center">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>正则表达式 - 樱花小镇</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sundongyu.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>樱花小镇</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="正则表达式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-15 08:55" pubdate>
          2022年6月15日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">正则表达式</h1>
            
            <div class="markdown-body">
              
              <blockquote>
<p>简单介绍一下正则表达式在java中的使用。</p>
</blockquote>
<span id="more"></span>

<h1 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h1><p><strong>什么是正则表达式？</strong></p>
<p>正则表达式简单了说就是对使用某种模式去匹配字符串的一个公式。</p>
<p><strong>正则表达式</strong>：regular expression   &#x3D; &gt; regexp</p>
<h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h1><p>尝试提取文本中的数字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Regexp_</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        <span class="hljs-comment">// 前提准备</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;---------&quot;</span>;<br>        <span class="hljs-comment">// 1. 创建一个pattern对象，这是模式对象，可以理解为一个正则表达式对象</span><br>        <span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(<span class="hljs-string">&quot;[0-9]+&quot;</span>);<br>        <span class="hljs-comment">// 2. 创建一个匹配器对象</span><br>        <span class="hljs-comment">// 理解：就是 matcher 匹配器按照 pattern （模式/样式），到content（内容）中去匹配</span><br>        <span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> pattern.matcher(content);<br>        <span class="hljs-comment">// 3. 开始循环匹配</span><br>        <span class="hljs-keyword">while</span> (matcher.find()) &#123;<br>            System.out.println(matcher.group(<span class="hljs-number">0</span>));<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="浅读源码"><a href="#浅读源码" class="headerlink" title="浅读源码"></a>浅读源码</h2><h3 id="find-方法做了什么？"><a href="#find-方法做了什么？" class="headerlink" title="find()方法做了什么？"></a><strong>find()方法做了什么？</strong></h3><p>1、根据指定的规则，定位满足规则的位置。</p>
<p>2、找到后，将字符串的开始索引记录到 matcher 对象属性 int[] groups 中；</p>
<p>3、<code>groups[0] = 字符串起始下标 groups[1] = 字符串结束下标 + 1</code>，下次再匹配到会覆盖点当前值。（只有一组的情况）</p>
<p>4、同时记录 <code>oldLast</code>的值为字符串结束下标 + 1（下次执行find方法是就从这里开始执行匹配，因为前面已经匹配过了）</p>
<h3 id="为什么通过group取出结果？0-参数是什么意思？"><a href="#为什么通过group取出结果？0-参数是什么意思？" class="headerlink" title="为什么通过group取出结果？0 参数是什么意思？"></a><strong>为什么通过group取出结果？0 参数是什么意思？</strong></h3><p>来看<code>Matcher</code>类<code>group()</code>方法源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> String <span class="hljs-title function_">group</span><span class="hljs-params">(<span class="hljs-type">int</span> group)</span> &#123;<br>    <span class="hljs-keyword">if</span> (first &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(<span class="hljs-string">&quot;No match found&quot;</span>);<br>    <span class="hljs-keyword">if</span> (group &lt; <span class="hljs-number">0</span> || group &gt; groupCount())<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IndexOutOfBoundsException</span>(<span class="hljs-string">&quot;No group &quot;</span> + group);<br>    <span class="hljs-keyword">if</span> ((groups[group*<span class="hljs-number">2</span>] == -<span class="hljs-number">1</span>) || (groups[group*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>] == -<span class="hljs-number">1</span>))<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-comment">// 字符串截取，根据groups是0，还是1，判断是截取0-1，还是2-3</span><br>    <span class="hljs-keyword">return</span> getSubSequence(groups[group * <span class="hljs-number">2</span>], groups[group * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>]).toString();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果正则表达式中只有个一组就是上述规则例如<code>&quot;\dd\dd\dd\dd&quot;</code>，如果是1组以上（表达式中用小括号括起来，每个小括号中表示一组）</p>
<p>以两组为例<code>&quot;(\\d\\d)(\\d\\d)&quot;</code>那么他匹配的内容虽然还是一个整体，但是他会分开保存</p>
<p>groups数组0,1位分别存储匹配到的内容的开始和结束+1的坐标</p>
<p>如果是一组，那么就结束了，如果是两组，0，1位还是匹配到的整个子串的位置，但是2,3位置存放了第一组位置，4,5存放了第二组的位置</p>
<p>以字符串<code>&quot;asdf1223asdf&quot;</code>为例</p>
<p>匹配模式<code>\\d\\d\\d\\d</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">groups[<span class="hljs-number">0</span>] = <span class="hljs-number">4</span>;<br>groups[<span class="hljs-number">1</span>] = <span class="hljs-number">8</span>;<br>.....<br></code></pre></td></tr></table></figure>

<p>匹配模式<code>(\\d\\d)(\\d\\d)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">groups[<span class="hljs-number">0</span>] = <span class="hljs-number">4</span>;<br>groups[<span class="hljs-number">1</span>] = <span class="hljs-number">8</span>;<br>groups[<span class="hljs-number">2</span>] = <span class="hljs-number">4</span>;<br>groups[<span class="hljs-number">3</span>] = <span class="hljs-number">6</span>;<br>groups[<span class="hljs-number">4</span>] = <span class="hljs-number">6</span>;<br>groups[<span class="hljs-number">5</span>] = <span class="hljs-number">8</span>;<br>.......<br></code></pre></td></tr></table></figure>

<p>结合<code>group()方法</code>源码<code>return getSubSequence(groups[group * 2], groups[group * 2 + 1]).toString();</code>可知，该方法就是对匹配结果进行分组取出，<strong>先整体，后分组</strong>；</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">group</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>:	<span class="hljs-number">1996</span><br><span class="hljs-function"><span class="hljs-title">group</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span> + <span class="hljs-built_in">group</span>(<span class="hljs-number">2</span>):	<span class="hljs-number">19</span>+<span class="hljs-number">96</span><br><br><span class="hljs-function"><span class="hljs-title">group</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>:	<span class="hljs-number">1997</span><br><span class="hljs-function"><span class="hljs-title">group</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span> + <span class="hljs-built_in">group</span>(<span class="hljs-number">2</span>):	<span class="hljs-number">19</span>+<span class="hljs-number">97</span><br><br><span class="hljs-function"><span class="hljs-title">group</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>:	<span class="hljs-number">1998</span><br><span class="hljs-function"><span class="hljs-title">group</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span> + <span class="hljs-built_in">group</span>(<span class="hljs-number">2</span>):	<span class="hljs-number">19</span>+<span class="hljs-number">98</span><br><br><span class="hljs-function"><span class="hljs-title">group</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>:	<span class="hljs-number">2199</span><br><span class="hljs-function"><span class="hljs-title">group</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span> + <span class="hljs-built_in">group</span>(<span class="hljs-number">2</span>):	<span class="hljs-number">21</span>+<span class="hljs-number">99</span><br><br><span class="hljs-function"><span class="hljs-title">group</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>:	<span class="hljs-number">1999</span><br><span class="hljs-function"><span class="hljs-title">group</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span> + <span class="hljs-built_in">group</span>(<span class="hljs-number">2</span>):	<span class="hljs-number">19</span>+<span class="hljs-number">99</span><br></code></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>如果正则表达式有小括号，即分组，取出匹配的字符串的规则如下</p>
<p>group(0)：表示匹配到的子字符串</p>
<p>group(1)：表示匹配到的子字符串的第一组子串</p>
<p>group(2)：表示匹配到的子字符串的第二组子串</p>
<p>以此类推</p>
<p>注意越界问题，如果超出组数就会越界；</p>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><p>元字符转义号<code>\\</code></p>
<p>在使用正则表达式去匹配特殊字符的时候要使用转义符号，否则检索不到正确结果，甚至会报错</p>
<p><strong>例如：</strong></p>
<p>使用 <code>$</code> 去匹配 “abc$ad”结果会怎么样？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RegExp02</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 需要匹配的内容</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;abc$adsf&quot;</span>;<br>        <span class="hljs-comment">//Pattern pattern = Pattern.compile(&quot;$&quot;);      // 匹配不到结果</span><br>        <span class="hljs-comment">// 1. 创建一个pattern对象，这是模式对象，可以理解为一个正则表达式对象</span><br>        <span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(<span class="hljs-string">&quot;\\$&quot;</span>);      <span class="hljs-comment">// 匹配成功</span><br>        <span class="hljs-comment">// 2. 创建一个匹配器对象</span><br>        <span class="hljs-comment">// 理解：就是 matcher 匹配器按照 pattern （模式/样式），到content（内容）中去匹配</span><br>        <span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> pattern.matcher(content);<br>        <span class="hljs-comment">// 3. 开始循环匹配</span><br>        <span class="hljs-keyword">while</span>(matcher.find()) &#123;<br>            System.out.println(matcher.group(<span class="hljs-number">0</span>));<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：<code>\\</code>是两个，其他语言可能是一个，<code>java</code>中是两个反斜杠。</p>
<p><strong>java中正则表达式是默认区分大小写的，如何实现不区分大小写？</strong></p>
<p>1、<code>(?i)xxx</code>在你需要不区分大小写的字符前加上<code>(/i)</code>即可。</p>
<p>2、在创建Pattern对象的时候，在构造器中指定参数，<code>Pattern.CASE_INSENSITIVE</code>同样也可以起到不区分大小写的作用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(<span class="hljs-string">&quot;\\$&quot;</span>, Pattern.CASE_INSENSITIVE); <br></code></pre></td></tr></table></figure>

<h1 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h1><p>如果想要灵活的引用正则表达式，必须了解其中各种元字符的功能，元字符从功能上大致分为以下几种：</p>
<h2 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h2><blockquote>
<p>用于指定其前面的字符和组合项连续出现多少次。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">含义</th>
<th align="center">实例</th>
<th align="center">说明</th>
<th align="center">匹配输入</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>*</code></td>
<td align="center">指定字符匹配0次到n次</td>
<td align="center"><code>(abc)*</code></td>
<td align="center"><code>abc</code>出现n次</td>
<td align="center">abc、abcabcabc</td>
</tr>
<tr>
<td align="center"><code>+</code></td>
<td align="center">指定字符匹配1次到n次</td>
<td align="center">dda?</td>
<td align="center"><code>a</code>出现1-n次</td>
<td align="center">dda、ddaaaaa</td>
</tr>
<tr>
<td align="center"><code>?</code></td>
<td align="center">指定字符出现或者不出现（0或1）</td>
<td align="center"><code>m+aba?</code></td>
<td align="center">以至少1个m开头后接ab，<code>a</code>出现或者不出现</td>
<td align="center">mab、mmaba</td>
</tr>
<tr>
<td align="center"><code>&#123;n&#125;</code></td>
<td align="center">只能输入n<strong>个</strong>字符</td>
<td align="center"><code>[abcd]&#123;3&#125;</code></td>
<td align="center">长度为3以abcd组成的字符串</td>
<td align="center">abc、acd</td>
</tr>
<tr>
<td align="center"><code>&#123;n,&#125;</code></td>
<td align="center">至少n个匹配</td>
<td align="center">[abcd]{2,}</td>
<td align="center">长度不小于2的字符串有abcd组成</td>
<td align="center">ac,abc,aaaa</td>
</tr>
<tr>
<td align="center"><code>&#123;n,m&#125;</code></td>
<td align="center">n-m个匹配</td>
<td align="center">[abc]{2,3}</td>
<td align="center">长度为2或者3的字符串abc组成</td>
<td align="center">ac、abc</td>
</tr>
</tbody></table>
<p>:warning:java匹配是贪婪匹配，优先匹配多的。</p>
<p>如果不想这么做，可以在限定符后面加上一个<code>?</code>那么他就不是贪婪的，优先匹配字符串较短的。</p>
<p>例如：aaaaaa用a{3,4}来匹配，结果是aaaa而不是2个aaa</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zjw0411/article/details/89916276">正则表达式之匹配优先与忽略优先博客</a></p>
<h2 id="选择匹配符"><a href="#选择匹配符" class="headerlink" title="选择匹配符"></a>选择匹配符</h2><p><code>|</code>匹配其中的任意一个。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;sundongyu 孙 损&quot;</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">regStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;sun|孙|损&quot;</span>;<br>    <span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(regStr);<br>    <span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> pattern.matcher(content);<br>    <span class="hljs-keyword">while</span> (matcher.find()) &#123;<br>        System.out.println(matcher.group(<span class="hljs-number">0</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="字符匹配符"><a href="#字符匹配符" class="headerlink" title="字符匹配符"></a>字符匹配符</h2><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">含义</th>
<th align="center">实例</th>
<th align="center">解释</th>
<th align="center">匹配输入</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>[]</code></td>
<td align="center">可接收的字符列表</td>
<td align="center"><code>[abc]</code></td>
<td align="center">a,b,c中的一个字符</td>
<td align="center">a、b、c</td>
</tr>
<tr>
<td align="center"><code>[^]</code></td>
<td align="center">不可接收的字符列表</td>
<td align="center"><code>[^abc]</code></td>
<td align="center">除了a,b,c的任意字符</td>
<td align="center">e、f、g</td>
</tr>
<tr>
<td align="center"><code>-</code></td>
<td align="center">连字符</td>
<td align="center"><code>a-z</code></td>
<td align="center">可以是a-z中的任意一个</td>
<td align="center">a、g、i</td>
</tr>
<tr>
<td align="center"><code>.</code></td>
<td align="center">匹配除了\n以外的任意字符</td>
<td align="center"><code>a..b</code></td>
<td align="center">以a开头b结尾的4个字符的串</td>
<td align="center">aaab、agfb</td>
</tr>
<tr>
<td align="center"><code>\\d</code></td>
<td align="center">匹配单个数字字符，<code>[0-9]</code></td>
<td align="center"><code>\\d&#123;3&#125;(\\d)?</code></td>
<td align="center">3个或者4个数字</td>
<td align="center">132，,4421,</td>
</tr>
<tr>
<td align="center"><code>\\D</code></td>
<td align="center"><code>[^0-9]</code></td>
<td align="center"><code>\\D\\d*</code></td>
<td align="center">非数字开头，后接任意长度数字</td>
<td align="center">a、d4376</td>
</tr>
<tr>
<td align="center"><code>\\w</code></td>
<td align="center"><code>[0-9a-zA-Z]</code></td>
<td align="center"><code>\\d&#123;3&#125;\\w&#123;4&#125;</code></td>
<td align="center">3数字+4个（数字或者大小写字母）</td>
<td align="center">123qweR</td>
</tr>
<tr>
<td align="center"><code>\\W</code></td>
<td align="center"><code>[^0-9a-zA-Z]</code></td>
<td align="center"><code>\\W\\d&#123;2&#125;</code></td>
<td align="center">非数字字母开头+2个数字</td>
<td align="center">@23</td>
</tr>
<tr>
<td align="center"><code>\\s</code></td>
<td align="center">匹配任何空白字符</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>\\S</code></td>
<td align="center">匹配任何非空白字符</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>:warning:类似于<code>\\d&#123;4&#125;</code>中的<code>&#123;4&#125;</code>是什么意思？</p>
<p>是4个前面的匹配符，相当于<code>\\d\\d\\d\\d</code>。</p>
<h2 id="定位符"><a href="#定位符" class="headerlink" title="定位符"></a>定位符</h2><blockquote>
<p>规定要匹配的字符串出现在原串的位置</p>
</blockquote>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>实例</th>
<th>说明</th>
<th>匹配输入</th>
</tr>
</thead>
<tbody><tr>
<td><code>^</code></td>
<td>指定起始字符</td>
<td><code>^[0-9]+[a-z]*</code></td>
<td>以至少一个数字开头任意个小写字母结尾</td>
<td>123、5aa</td>
</tr>
<tr>
<td><code>$</code></td>
<td>指定结束字符</td>
<td><code>^[0-9]\\-[a-z]+$</code></td>
<td>一个数字开头-连接一个以上字母结尾</td>
<td>1-a</td>
</tr>
<tr>
<td><code>\\b</code></td>
<td>匹配目标字符串的边界</td>
<td>han&#x2F;&#x2F;b</td>
<td>边界指的是子串中有空格或者目标字符串的结束位置</td>
<td>fsdf<em>han</em>  nn<em>han</em></td>
</tr>
<tr>
<td><code>\\B</code></td>
<td>匹配目标字符串的非边界</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><code>^和$</code>是指匹配到的子串在原串中的位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;4-fas&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">regStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;^[0-9]\\-[a-z]+$&quot;</span>;<br>匹配到：<span class="hljs-number">4</span>-fas<br>    <br><span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;434-fas&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">regStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;^[0-9]\\-[a-z]+$&quot;</span>;<br>匹配不到<br>    <br><span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;434-fas&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">regStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;^[0-9]\\-[a-z]$&quot;</span>;<br>匹配不到<br></code></pre></td></tr></table></figure>

<h1 id="常用类"><a href="#常用类" class="headerlink" title="常用类"></a>常用类</h1><h2 id="Pattern"><a href="#Pattern" class="headerlink" title="Pattern"></a>Pattern</h2><p>pattern对象是一个正则表达式对象，Pattern类没有公共的构造方法，要创建一个Pattern对象，调用其公共静态方法compile，返回一个Pattern对象，该方法接收一个正则表达式作为第一个参数</p>
<p>常用方法</p>
<p>matchers方法整体匹配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;helloabchello&quot;</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">regStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;\\w*&quot;</span>;<br><br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">matches</span> <span class="hljs-operator">=</span> Pattern.matches(regStr, content);<br>    System.out.println(matches);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Matcher"><a href="#Matcher" class="headerlink" title="Matcher"></a>Matcher</h2><p>Matcher对象是对输入字符串进行解释和匹配的引擎，和Pattern类一样，Matcher也没有公共的构造方法，需要调用matcher静态方法，返回一个对象。</p>
<p>常用方法见<strong>jdk api</strong></p>
<h2 id="PatternSyntaxException"><a href="#PatternSyntaxException" class="headerlink" title="PatternSyntaxException"></a>PatternSyntaxException</h2><p>非强制异常类，表示一个正则表达式模式中的语法错误。</p>
<h1 id="分组，捕获，反向引用"><a href="#分组，捕获，反向引用" class="headerlink" title="分组，捕获，反向引用"></a>分组，捕获，反向引用</h1><p><img src="https://img-blog.csdnimg.cn/ae3948366e9344628348ca6c4c011986.png#pic_center" srcset="/img/loading.gif" lazyload></p>
<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><p>常用的分组构造形式有两种</p>
<p>1、非命名捕获</p>
<p>编号为0的第一个捕获是由整个正则表达式模式匹配的文本，其他的捕获结果可以根据左括号的顺序从1开始自动编号。</p>
<p>2、命名捕获（就是将这个组命名，取出匹配结果时不仅可以使用下标，也可以使用组名）</p>
<p>注意：组名不能包括任何标点符号，并且不能以数字开头。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 只是一个普通的，只有一个租的正则表达式</span><br><span class="hljs-type">String</span> <span class="hljs-variable">regStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;\\d\\d\\d\\d&quot;</span><br><span class="hljs-comment">// 这是分两组非命名的正则表达式</span><br><span class="hljs-type">String</span> <span class="hljs-variable">regstr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;(\\d\\d)(\\d\\d)&quot;</span><br><span class="hljs-comment">// 只是分两组命名的正则表达式</span><br><span class="hljs-type">String</span> <span class="hljs-variable">regStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;(?&lt;name1&gt;\\d\\d)(?&lt;name2&gt;\\d\\d)&quot;</span><br><span class="hljs-comment">// 取出匹配结果</span><br><span class="hljs-keyword">while</span> (matcher.find()) &#123;<br>    System.out.println(matcher.group(<span class="hljs-number">0</span>));  <span class="hljs-comment">// 整体内容</span><br>    System.out.println(matcher.group(<span class="hljs-number">1</span>));  <span class="hljs-comment">// 第一组内容</span><br>    System.out.println(matcher.group(<span class="hljs-number">2</span>));  <span class="hljs-comment">// 第二组内容</span><br>    <span class="hljs-comment">// 对于命名的正则表达式整体内容也可以这样取</span><br>    System.out.println(matcher.group(<span class="hljs-string">&quot;name1&quot;</span>));<br>&#125;<br><br><span class="hljs-comment">// 实操</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <br>    <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;1234j4354h5454h3433&quot;</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">regStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;(?&lt;g1&gt;\\d\\d)(?&lt;g2&gt;\\d\\d)&quot;</span>;<br>    <span class="hljs-type">Pattern</span> <span class="hljs-variable">compile</span> <span class="hljs-operator">=</span> Pattern.compile(regStr);<br>    <span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> compile.matcher(content);<br>    <span class="hljs-keyword">while</span>(matcher.find()) &#123;<br>        System.out.println(matcher.group(<span class="hljs-string">&quot;g1&quot;</span>));<br>        System.out.println(matcher.group(<span class="hljs-string">&quot;g2&quot;</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="特别分组"><a href="#特别分组" class="headerlink" title="特别分组"></a>特别分组</h2><p>属于非捕获分组(即只有一个组，只能<code>group(0)</code>输出)</p>
<p>1、<code>(? : pattern)</code></p>
<p>匹配但是不捕获该匹配的子表达式，即他是一个非捕获分组，不存储以后使用的匹配，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">[industry|industries] ===等价于=== industr(?:y|ies)<br></code></pre></td></tr></table></figure>

<p>2、<code>(? = pattern)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">windows(?=<span class="hljs-number">95</span>|<span class="hljs-number">98</span>|NT|<span class="hljs-number">2000</span>)，匹配windows95或者windows98或者。。。中的windows<br></code></pre></td></tr></table></figure>

<p>3、<code>(? ! pattern)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">windows(?!<span class="hljs-number">95</span>|<span class="hljs-number">98</span>|NT|<span class="hljs-number">2000</span>)，不匹配windows95或者windows98或者。。。中的windows，匹配之外的windows<br></code></pre></td></tr></table></figure>

<p>注意：1、2项只匹配windows，括号中的东西不匹配！！</p>
<h2 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>    <span class="hljs-comment">// 两个相同的数字</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;helfsjf234jfskd33jkdfjsf33jfkdsj65jkfd66&quot;</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">regstr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;(\\d)\\1&quot;</span>;<br>    <span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(regstr);<br>    <span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> pattern.matcher(content);<br>    <span class="hljs-keyword">while</span>(matcher.find()) &#123;<br>        System.out.println(matcher.group(<span class="hljs-number">0</span>));<br>    &#125;<br><br>    <span class="hljs-comment">// 五位数 - 九位数</span><br>    <span class="hljs-comment">// 九位数每三位都一样</span><br>    content = <span class="hljs-string">&quot;23455-444555222&quot;</span>;<br>    regstr = <span class="hljs-string">&quot;\\d&#123;5&#125;-(\\d)\\1&#123;2&#125;(\\d)\\2&#123;2&#125;(\\d)\\3&#123;2&#125;&quot;</span>;<br>    pattern = pattern.compile(regstr);<br>    matcher = pattern.matcher(content);<br>    <span class="hljs-keyword">while</span>(matcher.find()) &#123;<br>        System.out.println(matcher.group(<span class="hljs-number">0</span>));<br>    &#125;<br>    <br>    content = <span class="hljs-string">&quot;我。。。。我要。。。。学学学学。。。java&quot;</span>;<br>    <span class="hljs-comment">// 1、去掉。号</span><br>    regstr = <span class="hljs-string">&quot;\\。&quot;</span>;<br>    pattern = Pattern.compile(regstr);<br>    matcher = pattern.matcher(content);<br>    content = matcher.replaceAll(<span class="hljs-string">&quot;&quot;</span>);<br>    System.out.println(content);<br>    <span class="hljs-comment">// 去掉重复</span><br>    content = Pattern.compile(<span class="hljs-string">&quot;(.)\\1+&quot;</span>).matcher(content).replaceAll(<span class="hljs-string">&quot;$1&quot;</span>);<br>    System.out.println(content);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h1> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>    <span class="hljs-comment">// 匹配汉字</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;即发快递&quot;</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">regStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;^[\u0392-\uffe5]+$&quot;</span>;<br>    <span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(regStr);<br>    <span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> pattern.matcher(content);<br>    <span class="hljs-keyword">while</span>(matcher.find()) System.out.println(matcher.group(<span class="hljs-number">0</span>));<br><br>    <span class="hljs-comment">// 匹配邮政编码 1-9开头的5位数</span><br>    content = <span class="hljs-string">&quot;123456&quot;</span>;<br>    regStr = <span class="hljs-string">&quot;^[1-9]\\d&#123;5&#125;$&quot;</span>;<br>    pattern = Pattern.compile(regStr);<br>    matcher = pattern.matcher(content);<br>    <span class="hljs-keyword">while</span>(matcher.find()) System.out.println(matcher.group(<span class="hljs-number">1</span>));<br><br>    <span class="hljs-comment">// url</span><br>    content = <span class="hljs-string">&quot;https://www.bilibili.com/video/BV2zB4y1D7y4?spm_id_from=333.851.b_7265636f6d6d656e64.2&quot;</span>;<br>    regStr = <span class="hljs-string">&quot;^(htt(?:p|ps):\\/&#123;3&#125;)([\\w]+\\.)+[\\w-]+(\\/[\\w-?=&amp;/%._]*)$&quot;</span>;<br>    pattern = Pattern.compile(regStr);<br>    matcher = pattern.matcher(content);<br>    <span class="hljs-keyword">while</span>(matcher.find()) System.out.println(matcher.group(<span class="hljs-number">1</span>));<br>    <br>    content = <span class="hljs-string">&quot;我。。。。我要。。。。学学学学。。。java&quot;</span>;<br>    <span class="hljs-comment">// 1、去掉。号</span><br>    regstr = <span class="hljs-string">&quot;\\。&quot;</span>;<br>    pattern = Pattern.compile(regstr);<br>    matcher = pattern.matcher(content);<br>    content = matcher.replaceAll(<span class="hljs-string">&quot;&quot;</span>);<br>    System.out.println(content);<br>    <span class="hljs-comment">// 去掉重复</span><br>    content = Pattern.compile(<span class="hljs-string">&quot;(.)\\1+&quot;</span>).matcher(content).replaceAll(<span class="hljs-string">&quot;$1&quot;</span>);<br>    System.out.println(content);<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>String类中的很多方法都是支持正则表达式的，例如repalce、matches、split等等均可直接传入正则形参。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 判断是否是整数或者是小数</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;+12.90&quot;</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">regular</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;^[+-]?([1-9]\\d*|0)(\\.\\d+)?$&quot;</span>;<br>    System.out.println(content.matches(regular));<br>&#125;<br></code></pre></td></tr></table></figure>

<p> 更多资料可以参考<a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-tutorial.html"><strong>菜鸟教程</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/854/"><strong>正则表达式在线测试</strong></a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">#正则表达式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>正则表达式</div>
      <div>https://sundongyu.github.io/2022/06/15/zheng-ze-biao-da-shi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dongyu sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/19/leetcode-shua-ti-bi-ji/" title="LeetCode刷题笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode刷题笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/11/mysql-md5-han-shu/" title="Mysql-MD5函数">
                        <span class="hidden-mobile">Mysql-MD5函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
