<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Git学习 |  樱花小镇</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    </head>
  </html>
</html>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Git学习"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Git学习
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/06/git-xue-xi/" class="article-date">
  <time datetime="2022-05-06T09:48:07.000Z" itemprop="datePublished">2022-05-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Git/">Git</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="git基础"><a href="#git基础" class="headerlink" title="git基础"></a>git基础</h1><h2 id="本地常用命令"><a href="#本地常用命令" class="headerlink" title="本地常用命令"></a>本地常用命令</h2><ol>
<li><p>git init</p>
<p>初始化仓库</p>
</li>
<li><p>git status</p>
<p>查看状态</p>
</li>
<li><p>git add</p>
<p>添加到暂存区</p>
</li>
<li><p>git commit -m ‘first commit’</p>
<p>提交</p>
</li>
<li><p>git log</p>
<p>查看日志</p>
</li>
<li><p>git branch</p>
<p>分支的意思，查看当前分支状态</p>
</li>
<li><p>git branch a</p>
<p>新建分支a</p>
</li>
<li><p>git checkout a</p>
<p>切换到分支a</p>
</li>
<li><p>git checkout -b a</p>
<p>新建分支a并切换到分支a</p>
</li>
<li><p>git merge  a</p>
<p>合并分支a到master</p>
</li>
<li><p>git branch -d a</p>
<p>删除分支agit</p>
</li>
<li><p>git branch -D a</p>
<p>强制删除分支a</p>
</li>
<li><p>git tag</p>
<blockquote>
<p>我们在客户端开发的时候经常有版本的概念，比如v1.0、v1.1之类的，不同的版本肯定对应不 同的代码，所以我一般要给我们的代码加上标签，这样假设v1.1版本出了一个新bug，但是又 不晓得v1.0是不是有这个bug，有了标签就可以顺利切换到v1.0的代码，重新打个包测试了。<br>所以如果想要新建一个标签很简单，比如 git tag v1.0 就代表我在当前代码状态下新建了一个<br>v1.0的标签，输入 git tag 可以查看历史 tag 记录</p>
<p>想要切换到某个tag怎么办？也很简单，执行 git checkout v1.0 ，这样就顺利的切换到 v1.0 tag的代码状态了。</p>
</blockquote>
</li>
</ol>
<h2 id="向Github提交代码"><a href="#向Github提交代码" class="headerlink" title="向Github提交代码"></a>向Github提交代码</h2><h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>SSH是一种网络协议，用于计算机之间的加密登录。目前 是每一台 Linux 电脑的标准配置。而大多数 Git 服务器都会选择使用 SSH 公钥来进行授权，所以想要在 GitHub 提交代码的第一步就是要先添加 SSH key 配置。</p>
<h4 id="生成SSH-key"><a href="#生成SSH-key" class="headerlink" title="生成SSH key"></a>生成SSH key</h4><ol>
<li><p>打开Git Bash，输入ssh - keygen -t rsa</p>
<p>就是指定 rsa 算法生成密钥</p>
</li>
<li><p>接着连续三个回 车键（不需要输入密码），然后就会生成两个文件 <strong>id_rsa</strong> 和 <strong>id_rsa.pub</strong> ，而 <strong>id_rsa</strong> 是密钥，<strong>id_rsa.pub</strong> 就是公钥。</p>
</li>
<li><p>找到生成的秘钥文件，将id_rsa.pub中的内容添加到github中，这样本地的秘钥和github上的公钥配对，授权成功才可以提交代码。</p>
</li>
<li><p>到github上添加ssh</p>
</li>
</ol>
<h3 id="Push-amp-Pull"><a href="#Push-amp-Pull" class="headerlink" title="Push &amp; Pull"></a>Push &amp; Pull</h3><p>Push ：直译过来就是「推」的意思，什么意思呢？如果你本地代码有更新了，那么就需要把 本地代码推到远程仓库，这样本地仓库跟远程仓库就可以保持同步了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 将本地代码提交到master分支</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<hr>
<p>Pull：直译过来就是「拉」的意思，如果别人提交代码到远程仓库，这个时候你需要把远程仓 库的最新代码拉下来，然后保证两端代码的同步。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

<p>意思就是把远程最新的代码更新到本地。一般我们在 push 之前都会先 pull ，这样不容易冲突。</p>
<h3 id="提交代码"><a href="#提交代码" class="headerlink" title="提交代码"></a>提交代码</h3><p>添加 SSH key 成功之后，我们就有权限向 GitHub 上我们自己的项目提交代码了，而提交代 码有两种方法：</p>
<ol>
<li><p>clone自己的项目</p>
<blockquote>
<p>找到自己项目的的地址，使用clone命令克隆到本地，直接就是一个git仓库，不需要init初始化，甚至已经关联远程仓库了，在这个目录下修改添加文件，commit后push即可提交</p>
</blockquote>
</li>
<li><p>关联本地已有项目</p>
<p>假设我们本地有个 test2 的项目，我们需要的是在 GitHub 上建一个 test 的项目，然后把本地 test2 上的所有代码 commit 记录提交到 GitHub 上的 test 项目。</p>
<p>第一步就是在 GitHub 上建一个 test 项目，这个想必大家都会了，就不用多讲了。<br>第二步把本地 test2 项目与 GitHub 上的 test 项目进行关联，切换到 test2 目录，执行如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/sundongyu/sundongyu.github.io.git</span><br></pre></td></tr></table></figure>

<p>添加一个远程仓库，他的地址是 <a target="_blank" rel="noopener" href="https://github.com/sundongyu/sundongyu.github.io.git">https://github.com/sundongyu/sundongyu.github.io.git</a> ， 而 origin 是给这个项目的远程仓库起的名字，只不过只有一个远程仓库时名字公认为 origin ，为什么要给远程仓库取名字？因为我们可能一个项目 有多个远程仓库？比如 GitHub 一个，比如公司一个，这样的话提交到不同的远程仓库就需要指定不同的仓库名字了。</p>
</li>
</ol>
<p>查看当前项目有哪些远程仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<h1 id="Git进阶"><a href="#Git进阶" class="headerlink" title="Git进阶"></a>Git进阶</h1><h2 id="1-用户名和邮箱"><a href="#1-用户名和邮箱" class="headerlink" title="1.用户名和邮箱"></a>1.用户名和邮箱</h2><p>每一次commit都会产生一条log，这条log标记了提交人的姓名与邮箱，以 便其他人方便的查看与联系提交人，所以我们在进行提交代码的第一步就是要设置自己的用<br>户名与邮箱。执行以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 全局设置，如果不想全局设置去掉global即可</span><br><span class="line">git config --global user.name &quot;sundongyu&quot; </span><br><span class="line">git config --global user.email &quot;dongyusun@hotmail.com&quot;</span><br></pre></td></tr></table></figure>

<p>ps：我们在 GitHub 的每次提交理论上都会在 主页的下面产生一条绿色小方块的记录，如果提交了，但是没有绿色方块显示，那肯定是你提交代码配置的邮箱跟你 GitHub 上的邮箱不一致，GitHub 上的邮箱可以到 Setting -&gt; Emails里查看。</p>
<h2 id="2-alias（别名）"><a href="#2-alias（别名）" class="headerlink" title="2.alias（别名）"></a>2.alias（别名）</h2><p>很多Git命令使用频繁，每次输入有些麻烦，因此可以使用别名，进行缩写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.co checkout # 别名 </span><br><span class="line">git config --global alias.ci commit </span><br><span class="line">git config --global alias.st status</span><br><span class="line">git config --global alias.br branch</span><br></pre></td></tr></table></figure>

<p>当然以上别名不是固定的，你完全可以根据自己的习惯去定制，除此之外还可以设置组合， 比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.psm &#x27;push origin master&#x27; </span><br><span class="line">git config --global alias.plm &#x27;pull origin master&#x27;</span><br></pre></td></tr></table></figure>

<p>之后经常用到的git push origin master 和 git pull origin master 直接就用 git psm 和 git plm 代替了。</p>
<p>告诉大家一个比较屌的命令，优化了log的显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --graph --pretty=format:&#x27;%Cred%h%Creset %C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#x27; --abbrev-commit --date=relative</span><br></pre></td></tr></table></figure>

<p>但是每次都要输这么一大串是不是也很烦？这 时候你就该想到 alias 啊：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.lg &quot;log --graph --pretty=format:&#x27;%Cred%h%Creset -%C(yellow)% d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#x27; --abbrev-commit --date=relative&quot;</span><br></pre></td></tr></table></figure>

<h2 id="3-diff"><a href="#3-diff" class="headerlink" title="3.diff"></a>3.diff</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>

<blockquote>
<p>用来查看代码改动</p>
</blockquote>
<p>值得一提的是直接输入 git diff 只能比较当前文件和暂存区文件差异，什么是暂存区？就是你 还没有执行 git add 的文件。</p>
<p>当然跟暂存区做比较之外，他还可以有其他用法，如比较两次 commit 之间的差异，比较两个 分支之间的差异，比较暂存区和版本库之间的差异等，具体用法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;$id1&gt; &lt;$id2&gt; # 比较两次提交之间的差异 </span><br><span class="line">git diff &lt;branch1&gt;..&lt;branch2&gt; # 在两个分支之间比较</span><br><span class="line">git diff --staged # 比较暂存区和版本库差异</span><br></pre></td></tr></table></figure>

<h2 id="4-checkout"><a href="#4-checkout" class="headerlink" title="4.checkout"></a>4.checkout</h2><ol>
<li>切换分支</li>
<li>切换tag</li>
<li>切换到某次commit</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout v1.0   //切换到1.0版本</span><br><span class="line">git checkout commit_id  //commitid可以通过git log查看</span><br></pre></td></tr></table></figure>

<p>除了切换，<strong>checkout</strong>还有撤销的意思</p>
<p>如果你在一个分支开发，结果需求变化，之前写的代码全部用不了，但是你没有将代码提交到缓存区(<strong>git add .</strong>)，这个时候可以还原</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout xxx(文件名)</span><br><span class="line">git checkout a.md</span><br></pre></td></tr></table></figure>

<p>注意：只能撤销没有add进缓存区的文件</p>
<h2 id="5-stash"><a href="#5-stash" class="headerlink" title="5.stash"></a>5.stash</h2><p>这里知鸟大佬讲过，如果我代码写了一般，但是来了紧急的bug需要修复，而且修复完就要上线，现在只有两个选择，第一个是将写一半的代码提交，然后转到bug分支修复</p>
<p>问题：产生垃圾commit，因为每一次的commit都有实际意义，这写了一半的代码还没有什么实际意义，不建议提交。</p>
<p>:star:那有没有一种办法，可以让我暂时切换到别的分支修复bug，修复结束再切回来，而且代码也能保留？有，stach命令。</p>
<hr>
<p>前提：代码没有<strong>commit</strong>，哪怕执行了add也没事。</p>
<p>第一步：把当前分支所有没有 commit 的代码先暂存起来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<p>第二步：查看被藏匿起来的代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash list</span><br></pre></td></tr></table></figure>

<p>第三步：切换回其他分支，赶紧把bug修复好，然后发布。</p>
<p>第四步：还原之前藏匿的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash apply</span><br></pre></td></tr></table></figure>

<p>第五步：清楚缓存区中的<strong>stash</strong>记录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash drop</span><br></pre></td></tr></table></figure>

<p> 第四步和第五步经常一起使用，两条命令太过于麻烦，所以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 替代 apply 命令和 drop 命令</span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>

<p>最后一条命令：</p>
<p>清除所有stash记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash clear</span><br></pre></td></tr></table></figure>

<p>就是清空所有暂存区的记录，drop 是只删除一条，当然后面可以跟 stash_id 参数来删除指 定的某条记录，不跟参数就是删除最近的，而 clear 是清空。</p>
<h2 id="6-merge-amp-rebase"><a href="#6-merge-amp-rebase" class="headerlink" title="6.merge &amp; rebase"></a>6.merge &amp; rebase</h2><p>分支合并该如何进行？</p>
<p>场景：现在在dev分支完成了功能的开发，想在想把这个功能合并到主分支</p>
<p>第一步：回到主分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>

<p>第二步：合并</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge dev</span><br></pre></td></tr></table></figure>

<p>merge 可以用 rebase 来替代</p>
<p>两者有什么区别？</p>
<hr>
<p>rebase 跟 merge 的区别你们可以理解成有两个书架，你需要把两个书架的书整理到一起 去，第一种做法是 merge（合并的意思） ，比较粗鲁暴力，就直接腾出一块地方把另一个书架的书全部放进 去，虽然暴力，但是这种做法你可以知道哪些书是来自另一个书架的；第二种做法就是 rebase（重构的意思） ，他会把两个书架的书先进行比较，按照购书的时间来给他重新排序，然后重新放置好，这样做的好处就是合并之后的书架看起来很有逻辑，但是你很难清晰的知道哪些书来自哪个书架的。</p>
<hr>
<p>各有好处，各有用处。</p>
<h2 id="7-解决冲突"><a href="#7-解决冲突" class="headerlink" title="7.解决冲突"></a>7.解决冲突</h2><p>两个不同分支，开发不同功能，两个分支都同时master中的一个内容进行了改动，然后功能开发完毕，A分支合并到主分支，OK合并完毕，但是当B分支想合并到主分支的时候就出现了冲突。</p>
<p>因为A和B同时改了同一个地方，Git本身没法判断谁改的对，但是他会提示conflicts，需要手动解决冲突后重新进行commit提交。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/05/06/7992b4c809e4fdfe.png" alt="demo"></p>
<p>以上截图里就是冲突的示例，冲突的地方由 <code>====</code>  分出了上下两个部分，上部分一个叫 HEAD 的字样代表是我当前所在分支的代码，下半部分是一个叫 baidu_activity 分支的代 码，可以看到 HEAD 对 gradle 插件进行了升级，同时新增了一个插件，所以我们很容易判断 哪些代码该保留，哪些代码该删除，我们只需要移除掉那些老旧代码，而且同时也要把那些 &lt;&lt;&lt; HEAD、&#x3D;&#x3D;&#x3D;&#x3D; 以及 &gt;&gt;&gt;&gt;&gt;&gt;baidu_activity 这些标记符号也一并删除，最后进行一次<br>commit 就ok了。</p>
<h1 id="Git分支管理"><a href="#Git分支管理" class="headerlink" title="Git分支管理"></a>Git分支管理</h1><h2 id="1-什么是分支？"><a href="#1-什么是分支？" class="headerlink" title="1.什么是分支？"></a>1.什么是分支？</h2><p>可以这么理解，几个人一 起去旅行，中间走到一个三岔口，每条路可能有不同的风景，你们约定 3 天之后在某地汇 聚，然后各自出发了。而这三条分叉路就可以理解成你们各自的分支，而等你们汇聚的时候相当于把你们的分支进行了合并。</p>
<h2 id="2-分支的常用操作"><a href="#2-分支的常用操作" class="headerlink" title="2.分支的常用操作"></a>2.分支的常用操作</h2><ul>
<li>新建名叫develop的分支</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch develop</span><br></pre></td></tr></table></figure>

<p>提醒：当前在哪个分支，新建的分支就是基于这个分支建立的，新建分支的内容适合当前分支完全相同的。</p>
<ul>
<li>切换到develop分支</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout develop</span><br></pre></td></tr></table></figure>

<ul>
<li>如果把以上两步合并，即新建并且自动切换到 develop 分支：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b develop</span><br></pre></td></tr></table></figure>

<ul>
<li>推送develop分支到远程仓库</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin develop</span><br></pre></td></tr></table></figure>

<ul>
<li>查看本地分支</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<ul>
<li>查看远程分支列表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -r</span><br></pre></td></tr></table></figure>

<ul>
<li>删除本地分支</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -d develop</span><br><span class="line">git branch -D develop(强制删除)</span><br></pre></td></tr></table></figure>

<ul>
<li>删除远程分支</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :develop</span><br></pre></td></tr></table></figure>

<ul>
<li>如果远程分支有个 develop，而本地没有，把远程分支迁移到本地</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout develop origin/develop</span><br></pre></td></tr></table></figure>

<ul>
<li>同样的把远程分支迁到本地顺便切换到该分支：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b develop origin/develop</span><br></pre></td></tr></table></figure>

<h2 id="3-基本的团队协作流程"><a href="#3-基本的团队协作流程" class="headerlink" title="3.基本的团队协作流程"></a>3.基本的团队协作流程</h2><p>一般来说，如果你是一个人开发，可能只需要 master、develop 两个分支就 ok 了。</p>
<p>平时开发 在 develop 分支进行，开发完成之后，发布之前合并到 master 分支，这个流程没啥大问题。</p>
<hr>
<p>如果你是 3、5 个人，那就不一样了，有人说也没多大问题啊，直接可以新建 A、B、C 三个 人的分支啊，每人各自开发各自的分支，然后开发完成之后再逐步合并到 master 分支。然而 现实却是，你正在某个分支开发某个功能呢，这时候突然发现线上有一个很严重的 bug ，不 得不停下手头的工作优先处理 bug ，而且很多时候多人协作下如果没有一个规范，很容易产 生问题，所以多人协作下的分支管理规范很重要，就跟代码规范一样重要，以下就跟大家推<br>荐一种我们内部在使用的一种分支管理流程 Git Flow。</p>
<h2 id="4-Git-Flow"><a href="#4-Git-Flow" class="headerlink" title="4.Git Flow"></a>4.Git Flow</h2><p>一般开发来说，大部分情况下都会拥有两个分支 master 和 develop，他们的职责分别是：</p>
<ul>
<li>master：永远处在即将发布(production-ready)状态。</li>
<li>develop ：最新的开发状态。</li>
</ul>
<p>确切的说 master、develop 分支大部分情况下都会保持一致，只有在上线前的测试阶段 develop 比 master 的代码要多，一旦测试没问题，准备发布了，这时候会将 develop 合并到master 上。</p>
<p>但是我们发布之后又会进行下一版本的功能开发，开发中间可能又会遇到需要紧急修复 bug ，一个功能开发完成之后突然需求变动了等情况，所以 Git Flow 除了以上 master 和 develop两个主要分支以外，还提出了以下三个辅助分支：</p>
<ul>
<li>feature: 开发新功能的分支, 基于 develop, 完成后 merge 回 develop</li>
<li>release: 准备要发布版本的分支, 用来修复 bug，基于 develop，完成后 merge 回 develop 和 master</li>
<li>hotfix: 修复 master 上的问题, 等不及 release 版本就必须马上上线. 基于 master, 完成后 merge 回 master 和 develop</li>
</ul>
<p>什么意思呢？ </p>
<p>举个例子，假设我们已经有 master 和 develop 两个分支了，这个时候我们准备做一个功能A，第一步我们要做的，就是基于 develop 分支新建个分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch feature/A</span><br></pre></td></tr></table></figure>

<p>看到了吧，其实就是一个规范，规定了所有开发的功能分支都以 feature 为前缀。</p>
<p>但是这个时候做着做着发现线上有一个紧急的 bug 需要修复，那赶紧停下手头的工作，立刻 切换到 master 分支，然后再此基础上新建一个分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch hotfix/B</span><br></pre></td></tr></table></figure>

<p>代表新建了一个紧急修复分支，修复完成之后直接合并到 develop 和 master ，然后发布。 然后再切回我们的 feature&#x2F;A 分支继续着我们的开发，如果开发完了，那么合并回 develop 分 支，然后在 develop 分支属于测试环境，跟后端对接并且测试的差不多了，感觉可以发布到正式环境了，这个时候再新建一个 release 分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch release/1.0</span><br></pre></td></tr></table></figure>

<p>这个时候所有的 api、数据等都是正式环境，然后在这个分支上进行最后的测试，发现 bug 直 接进行修改，直到测试 ok 达到了发布的标准，最后把该分支合并到 develop 和 master 然后 进行发布。<br>以上就是 Git Flow 的概念与大概流程，看起来很复杂，但是对于人数比较多的团队协作现实开发中确实会遇到这么复杂的情况，是目前很流行的一套分支管理流程。</p>
<p>每次都要各种操作，合并来合并去，有点麻烦，哈哈，这点 Git Flow 早就想到了，为此还专门推 出了一个 Git Flow 的工具，并且是开源的：<br>GitHub 开源地址：<a target="_blank" rel="noopener" href="https://github.com/nvie/gitflow">https://github.com/nvie/gitflow</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://sundongyu.github.io/2022/05/06/git-xue-xi/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/07/suan-fa-day03-trie-shu-bing-cha-ji/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            算法Day03-Trie树并查集
          
        </div>
      </a>
    
    
      <a href="/2022/05/05/english/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">English</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "7fmVNU1rnfX3SER1Vc6icbGj-gzGzoHsz",
    app_key: "UKXhxHwWFH07WuTFirdHiNMP",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> sdy
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1281106713&amp;web_id=1281106713'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mysvg.svg" alt="樱花小镇"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/my">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>